.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media (max-width: 550px) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    overflow: hidden;
    border-radius: .3rem;
    cursor: pointer;
}

.photo>div {
    grid-area: 1/1;
}

.photo span {
    background-color: rgba(0, 0, 0, .3);
    grid-area: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    display: none;
}

.photo span::before {
    content: '';
    background: url('../../Assets/visualizacao.svg') no-repeat center center;
    width: 16px;
    height: 16px;
    margin-right: 9px;
}

.photo:hover>span {
    display: flex;
}