.graph {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.9rem;
}

.graphItem {
    display: grid;
    align-items: center;
    box-shadow: 0 10px 20px #0001;
    border-radius: 1.3;
    margin-bottom: 1.9rem;
}

.total {
    grid-column: 1/3;
    padding: 1.9rem;
    font-size: 1.9rem;
}

@media (max-width: 39rem) {
    .graph {
        grid-template-columns: 1fr;
    }

    .total {
        grid-column: 1;
    }
}